{

  "ApplicationInsights": {
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false,
    "ConnectionString": "InstrumentationKey=03db3d85-6155-40de-aa0c-e095a78b6914;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "AdvWorks": "Data Source=DESKTOP-G3VCQ2B;Initial Catalog=AdventureWorks2019;User ID=visarada;Password=Visarada"
  },
  "AllowedHosts": "*"
}